<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="OregonMobileHealthCareWebProject.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="Stylesheets" runat="server">
        <link rel="stylesheet" href="/StyleSheets/MainStyleSheet.css" type="text/css" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="SiteMap" runat="server">
            <asp:SiteMapDataSource ID="uxSiteMap" StartingNodeUrl="~/Default.aspx" ShowStartingNode="false" runat="server" />
            <asp:Menu ID="uxMenu" DataSourceID="uxSiteMap" Orientation="Horizontal" runat="server" >
                <StaticMenuItemStyle ForeColor="White" BackColor="SkyBlue" BorderColor="Red" BorderWidth="1px" Font-Bold="true" />
                <StaticHoverStyle ForeColor="White" BackColor="SkyBlue" BorderColor="Red" BorderWidth="1px" />
                <DynamicHoverStyle ForeColor="White" BackColor="SkyBlue" BorderColor="Red" BorderWidth="1px" />
                <DynamicMenuItemStyle ForeColor="White" BackColor="SkyBlue" BorderColor="Red" BorderWidth="1px" />
            </asp:Menu>
            <br />
            <asp:SiteMapPath PathSeparator="->" ForeColor="White" BackColor="SkyBlue" BorderColor="Red" BorderWidth="1px" runat="server" />
        </asp:ContentPlaceHolder>

        <asp:ScriptManager ID="uxScriptManager" runat="server">
            <Scripts>
                <asp:ScriptReference Path="~/jquery-2.1.1.min.js" />
            </Scripts>
        </asp:ScriptManager>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
